gmankab/pocketblue/.github/actions/containers-helper/action.yml
name: helper
description: helper

inputs:
  from:
    description: from image
    required: true
  image:
    description: image name
    required: true
  containerfile:
    description: containerfile
    required: true

runs:
  using: composite
  steps:
    - id: getcontext
      shell: bash
      run: echo "context=$(dirname ${{ inputs.containerfile }})" >> $GITHUB_OUTPUT
    - uses: redhat-actions/buildah-build@v2
      with:
        build-args: from=${{ inputs.from }}:${{ env.FROM_TAG }}
        image: ${{ inputs.image }}
        context: ${{ steps.getcontext.outputs.context }}
        containerfiles: ${{ inputs.containerfile }}
        tags: ${{ env.PUSH_TAGS }}
    - uses: redhat-actions/push-to-registry@v2
      with:
        image: ${{ inputs.image }}
        tags: ${{ env.PUSH_TAGS }}
        registry: ${{ env.REGISTRY }}
        username: ${{ env.REGISTRY_USERNAME }}
        password: ${{ env.REGISTRY_TOKEN }}

gmankab/pocketblue/.github/workflows/containers-devices-desktops.yml
- name: mipad5-gnome-desktop:${{ inputs.from_tag }}
  uses: ./.github/actions/containers-helper
  with:
    from: localhost/mipad5-base
    image: mipad5-gnome-desktop
    containerfile: desktops/gnome-desktop/Containerfile

gmankab/pocketblue/.github/workflows/containers-devices-desktops.yml
- name: oneplus6-base:${{ inputs.from_tag }}
  uses: ./.github/actions/containers-helper
  with:
    from: localhost/base
    image: oneplus6-base
    containerfile: devices/oneplus6/Containerfile

gmankab/pocketblue/.github/workflows/containers-devices-desktops.yml
- name: oneplus6-gnome-mobile:${{ inputs.from_tag }}
  uses: ./.github/actions/containers-helper
  with:
    from: localhost/oneplus6-base
    image: oneplus6-gnome-mobile
    containerfile: desktops/gnome-mobile/Containerfile

gmankab/pocketblue/.github/workflows/containers-devices-desktops.yml
- name: oneplus6-gnome-desktop:${{ inputs.from_tag }}
  uses: ./.github/actions/containers-helper
  with:
    from: localhost/oneplus6-base
    image: oneplus6-gnome-desktop
    containerfile: desktops/gnome-desktop/Containerfile