gmankab/pocketblue/.github/actions/build/action.yml
name: build
description: build a container

inputs:
  from:
    description: from image
    required: true
  image:
    description: image name
    required: true
  containerfile:
    description: containerfile
    required: true

runs:
  using: composite
  steps:
    - id: getcontext
      shell: bash
      run: echo "context=$(dirname ${{ inputs.containerfile }})" >> $GITHUB_OUTPUT
    - uses: redhat-actions/buildah-build@v2
      with:
        build-args: from=${{ inputs.from }}:${{ env.from_tag }}
        image: ${{ inputs.image }}
        context: ${{ steps.getcontext.outputs.context }}
        containerfiles: ${{ inputs.containerfile }}
        tags: ${{ env.push_tags }}
    - uses: redhat-actions/push-to-registry@v2
      with:
        image: ${{ inputs.image }}
        tags: ${{ env.push_tags }}
        registry: ${{ env.registry }}
        username: ${{ env.registry_username }}
        password: ${{ env.registry_token }}

gmankab/pocketblue/.github/actions/containers-devices-desktops/action.yml
- name: base
  uses: ./.github/actions/build
  with:
    from: quay.io/fedora/fedora-bootc
    image: base
    containerfile: base/Containerfile

gmankab/pocketblue/.github/workflows/buildah.yml
- name: oneplus6-phosh
  uses: ./.github/actions/build
  with:
    from: localhost/oneplus6-base
    image: oneplus6-phosh
    containerfile: desktops/phosh/Containerfile

gmankab/pocketblue/.github/workflows/buildah.yml
- name: mipad5-gnome-mobile
  uses: ./.github/actions/build
  with:
    from: localhost/mipad5-base
    image: mipad5-gnome-mobile
    containerfile: desktops/gnome-mobile/Containerfile

gmankab/pocketblue/.github/workflows/buildah.yml
- name: mipad5-phosh
  uses: ./.github/actions/build
  with:
    from: localhost/mipad5-base
    image: mipad5-phosh
    containerfile: desktops/phosh/Containerfile