gmankab/pocketblue/.github/actions/build/action.yml
name: build
description: build a container

inputs:
  from:
    description: from image
    required: true
  image:
    description: image name
    required: true
  containerfile:
    description: containerfile
    required: true

runs:
  using: composite
  steps:
    - id: getcontext
      shell: bash
      run: echo "context=$(dirname ${{ inputs.containerfile }})" >> $GITHUB_OUTPUT
    - uses: redhat-actions/buildah-build@v2
      with:
        build-args: from=${{ inputs.from }}:${{ env.from_tag }}
        image: ${{ inputs.image }}
        context: ${{ steps.getcontext.outputs.context }}
        containerfiles: ${{ inputs.containerfile }}
        tags: ${{ env.push_tags }}
    - uses: redhat-actions/push-to-registry@v2
      with:
        image: ${{ inputs.image }}
        tags: ${{ env.push_tags }}
        registry: ${{ env.registry }}
        username: ${{ env.registry_username }}
        password: ${{ env.registry_token }}

gmankab/pocketblue/.github/actions/containers-devices-desktops/action.yml
- name: mipad5-gnome-desktop
  uses: ./.github/actions/build
  with:
    from: localhost/mipad5-base
    image: mipad5-gnome-desktop
    containerfile: desktops/gnome-desktop/Containerfile

gmankab/pocketblue/.github/workflows/buildah.yml
- name: oneplus6-base
  uses: ./.github/actions/build
  with:
    from: localhost/base
    image: oneplus6-base
    containerfile: devices/oneplus6/Containerfile

gmankab/pocketblue/.github/actions/containers-devices-desktops/action.yml
- name: oneplus6-gnome-mobile
  uses: ./.github/actions/build
  with:
    from: localhost/oneplus6-base
    image: oneplus6-gnome-mobile
    containerfile: desktops/gnome-mobile/Containerfile

gmankab/pocketblue/.github/workflows/buildah.yml
- name: oneplus6-gnome-desktop
  uses: ./.github/actions/build
  with:
    from: localhost/oneplus6-base
    image: oneplus6-gnome-desktop
    containerfile: desktops/gnome-desktop/Containerfile